body
	background-color: #EAEAEA
	font-size: 18px
.user-wrap
	position: relative	
	.user-link
		color: white
		&:hover
			color: rgba(255,255,255,.5)
		.user-img
		    width: 50px
		    height: 50px
		    border-radius: 50%
		    object-fit: cover
		    margin-right: 5px
		.user-staf
			font-size: 0.7em
			position: absolute
			right: 4.75em
			top: 37px 


.content-sect
	position: relative
	height: auto
	.content-window__home
		position: absolute
		width: 49%
		height: auto
		margin: 0.7%
	.content-window
		border-radius: 5px
		box-shadow: 0 0 10px rgba(0,0,0,0.5)
		& h1
			font-size: 1.5em
			margin: 0 auto
			text-align: center
			margin-bottom: 5px
		.filter
			float: left	
		.icon-wrap
			position: absolute	
			top: 4px
			right: 15px
			.task-icon__top
				margin-left: 7px
				cursor: pointer
				&:hover
					color: #6B6B6B
		.task-wrap
			width: 100%
			box-shadow: 0 0 3px rgba(0,0,0,0.5)
			height: 100px
			position: relative
			border-radius: 3px
			display: flex
			align-items: center
			.task-icon__task
				margin-left: 10px
				font-size: 1.8em
				color: red
			.task-title
				margin-left: 10px
				font-size: 0.9em
			.task-staf
				position: absolute
				left: 7px
				bottom: 7px
				width: 40%
				& a,p
					font-size: 0.8em 
					width: auto	
					column-width: 50px
					float: left
					color: #6B6B6B
				.task-staf__p
					width: 50px
					margin: 0
			.task-date
				position: absolute
				right: 7px
				.task-date__p
					color: #6B6B6B
					font-size: 0.6em 
		.sort-link
			margin: 10px
		.staff-h1
			margin-bottom: 25px	
	.staff-sect
		padding-bottom: 15px
		
	.content-window__right
		right: 0px

	.staff-avatar
		width: 200px
		height: 250px
		object-fit: cover
		margin-right: 7px
		float: left
	.staff-span
		font-weight: bold
	.staff-project
		margin-top: 15px
		.staff-project_wrap
			margin-top: 15px
			padding-bottom: 15px
			margin-bottom: 15px
			.wrapper-staff__project
				position: relative
				.staff-project__img
					width: 100%
					height: 320px
					object-fit: cover
				.staff-project__wrap-title
					width: 92%
					height: 70px
					background-color: black
					position: absolute
					z-index: 999
					bottom: 0
					opacity: 0.7
					text-align: center
					padding: 7px
					& a
						color: white
						font-size: 1.2em
						width: 100%
						height: 100%
						display: block
				.staff-project__status
					width: auto
					padding-left: 7px
					padding-right: 7px
					height: 23px
					background-color: black
					position: absolute
					z-index: 999
					top: 7px
					border-radius: 10px
					opacity: 0.7
					text-align: center
					left: 25px
					& p 
						color: white
						font-size: 0.8em
	.task-wrapper
		padding-bottom: 14px
			
		.task-page__title
			margin-top: 20px				
		.task-wrapper h1
			margin-top: 20px
			margin-bottom: 20px	
		.task-text img 
			width: 100%
			padding: 7px
			object-fit: cover
	.task-sidebar
		margin-top: 20px
		.task-sidebar__coll
			display: flex
			align-items: center		
			.task-page__img
				width: 50px
				height: 50px
				border-radius: 50%
				object-fit: cover
				margin-left: 5px
				margin-right: 7px		
			.task-sidebar__title
				font-weight: bold
			.task-sidebar__text
				display: flex
				align-items: center	
	.reference-wrap
		padding-top: 20px
		padding-bottom: 20px
		margin-bottom: 30px
	.reference-wrap img
		width: 100%
.form-task__p
	margin: 10px 0 0 0
	font-weight: 600
.title-task
	width: 100%
	margin-bottom: 10px
	border-radius: 5px
	padding: 3px
.staf-exe
	width: 300px

// .switch-transition 
// 	transition: all .5s ease-in


// .switch-enter 
// 	left: 100%


// .switch-leave 
// 	left: -100%	
.slide-fade-enter-active 
	transition: all .4s cubic-bezier(1.0, 0.5, 0.8, 1.0)

.slide-fade-leave-active 
	transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0)

.slide-fade-enter, .slide-fade-leave-to
	transform: translateX(10px)
	opacity: 0
